MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="Mine Sweeper" Height="500" Width="780" Name="gameWindow">


    <StackPanel Height="490" Width="760" VerticalAlignment="Bottom">
        <Grid Height="150">
            <Label x:Name="scoreLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="31" Margin="677,106,0,0" RenderTransformOrigin="0.379,2.114"/>
            <Label Content="Eltelt ido :" HorizontalAlignment="Left" Margin="612,106,0,0" VerticalAlignment="Top" Width="65" Height="31"/>
            <Label Content="Mine Sweeper" HorizontalAlignment="Left" Margin="302,52,0,0" VerticalAlignment="Top" Height="58" Width="162" FontSize="24"/>
            <Label Content="Mines :" HorizontalAlignment="Left" Margin="39,106,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.486,1.088"/>
            <Label x:Name="remainingMines" HorizontalAlignment="Left" Margin="91,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.339,0.406"/>
            <Menu VerticalAlignment="Top" Margin="0,34,0,0">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="resetField"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="exitGame" />
                </MenuItem>
                <MenuItem Header="Game">
                    <MenuItem Header="Beginner" Click="changeDifficulty" />
                    <MenuItem Header="Medium" Click="changeDifficulty" />
                    <MenuItem Header="Hard" Click="changeDifficulty" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="ButtonGrid" />
    </StackPanel>



</Window>
