MineSweeper/Score.xaml

<Window x:Class="MineSweeper.Score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="Score" Height="500" Width="780">
    <StackPanel HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="770" Margin="0,0,0,-2">
        <Grid Height="465">
            <GridSplitter HorizontalAlignment="Stretch" Margin="158,231,159,228" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.139"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <Label Content="Nyertél!! Ird be a nevedet." HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top" Width="281" FontSize="24" TextOptions.TextHintingMode="Fixed"/>
            <Label Content="Neved :" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top" Width="61"/>
            <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="117,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
            <Button Content="Mentés" HorizontalAlignment="Left" Margin="51,179,0,0" VerticalAlignment="Top" Width="75" Click="saveScore"/>
            <ListView Name="scoreList" HorizontalAlignment="Left" Height="370" Margin="399,85,0,0" VerticalAlignment="Top" Width="361">
                
            </ListView>
            <Label Name="topLabel" Content="TOP 10 - " HorizontalAlignment="Left" Margin="474,28,0,0" VerticalAlignment="Top" Width="228" Height="42" FontSize="24"/>
            <Button Name="backButton" Content="Vissza" HorizontalAlignment="Left" Margin="51,375,0,0" VerticalAlignment="Top" Width="75" Click="goBack"/>
        </Grid>


    </StackPanel>

</Window>
